<!DOCTYPE html>
<html dir="ltr" lang="en-us">
  <head>
    <!-- Start Google Search Engine Optimization -->
    <title>Lesson 7 Bootstrap | Shadow & Padding & Margin Bootstrap</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Enginner Mohammed Nour Abdo" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1f2021" />
    <meta http-equiv="refresh" content="" />
    <!-- End Google Search Engine Optimization -->

    <!-- Start Facebook Open Graph OG -->
    <meta property="og:title" content="Lesson 5 Bootstrap | Button Bootstrap" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <!-- End Facebook Open Graph OG -->

    <!-- Start Twitter Search Engine Optimization -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Lesson 5 Bootstrap | Button Bootstrap"
    />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:site" content="@Fy87376Kl" />
    <meta name="twitter:creator" content="@Fy87376Kl" />
    <!-- End Twitter Search Engine Optimization -->

    <!-- Start CSS File -->
    <style>
      body h1:first-of-type {
        border-bottom: 4px solid rgb(255, 115, 0);
        padding: 10px;
        font-size: 25px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- End CSS File -->

    <!-- Start Base Element -->
    <base href="" />
    <!-- End Base Element -->
  </head>
  <body>
    <h1>Lesson 7 Bootstrap | Shadow & Padding & Margin Bootstrap</h1>
    <!-- Classes -->
    <!--
    Shadow Classes
    ==============
    shadow-none ===> No Make Shadow
    shadow-sm ===> Small Shadow
    shadow ===> Normall Shadow
    shadow-lg ===> Big Shadow
    Margin&Padding Classes
    ======================
    Where property is one of:

    m - for classes that set margin
    p - for classes that set padding
    Where sides is one of:

    t - for classes that set margin-top or padding-top
    b - for classes that set margin-bottom or padding-bottom
    s - (start) for classes that set margin-left or padding-left in LTR, margin-right or padding-right in RTL
    e - (end) for classes that set margin-right or padding-right in LTR, margin-left or padding-left in RTL
    x - for classes that set both *-left and *-right
    y - for classes that set both *-top and *-bottom
    blank - for classes that set a margin or padding on all 4 sides of the element
    Where size is one of:

    0 - for classes that eliminate the margin or padding by setting it to 0
    1 - (by default) for classes that set the margin or padding to $spacer * .25
    2 - (by default) for classes that set the margin or padding to $spacer * .5
    3 - (by default) for classes that set the margin or padding to $spacer
    4 - (by default) for classes that set the margin or padding to $spacer * 1.5
    5 - (by default) for classes that set the margin or padding to $spacer * 3
    auto - for classes that set the margin to auto
    -->
    <!-- Examples -->
    <div class="shadow-none p-3 mb-5 bg-body-tertiary rounded">No shadow</div>
    <div class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">Small shadow</div>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Regular shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">Larger shadow</div>
    <h1>Examples About Padding & Margin</h1>
    <p class="bg-success text-light ps-4 mt-4 pt-4 pb-4 pe-4">
      Padding & Margin
    </p>
    ...
    <!-- Start JavaScript File -->
    <script></script>
    <script src="assets/script/script.js"></script>
    <!-- End JavaScript File -->
  </body>
</html>
